## Append samples of your project ##
resources:
# - scan_v1alpha1_clusterscan.yaml
- clusterscan.yaml
- cron-job.yaml
- securityscan.yaml
- compliancecheck.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
